# Tedros

tedrosbox/: pom.xml
tedrosbox/app-chat/app-chat-ejb/src/main/java/org/tedros/chat/ejb/startup/: ChatStartService.java
tedrosbox/app-chat/app-chat-fx/src/main/java/org/tedros/chat/module/client/setting/: ChatUtil.java
tedrosbox/server-application/: pom.xml
tedrosbox/server-application/files/: system.properties
tedrosbox/tdrs-box/tedros-box/: pom.xml
tedrosbox/tdrs-box/tedros-box-app-base/: pom.xml
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/: ToolsKey.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/ai/setting/: TerosProcess.java  TerosSetting.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/module/ai/: TAiModule.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/module/ai/function/: HtmlContent.java  ShowHtmlAiResponse.java  WebViewBridge.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/module/ai/model/: HtmlMessageViewerMV.java  HtmlMessageViewerModel.java  TmpSettings.java  tmp.txt
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/module/ai/process/: TAiCompletionProcess.java  TAiCreateImageProcess.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/module/ai/settings/: AiChatUtil.java
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/java/org/tedros/tools/resource/: AppResource.java  teros_ia_response.html
tedrosbox/tdrs-box/tedros-box-app-settings/src/main/resources/: TToolsLabels_en.properties  TToolsLabels_pt.properties
tedrosbox/tdrs-box/tedros-box/src/main/java/org/tedros/login/model/: TLoginProcess.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/: TFunctionHelper.java  TerosService.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/function/: TFunction.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/function/model/: Response.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/model/: CreateBinaryFile.java  MessageWithFile.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/openai/: OpenAIFunctionExecutor.java  OpenAIHelper.java  OpenAIServiceAdapter.java  OpenAITerosService.java  OpenAITerosServiceCopy.java  OpenAITerosServiceV2.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/openai/example/: CompletionsConversationExample.java  FunctionCallingExample.java  ResponsesConversationExample.java  ResponsesFunctionCallingExample.java  ResponsesFunctionCallingRawExample.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/openai/model/: ToolCallResult.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/service/: AiHelper.java  AiServiceAdapter.java  AiServiceBase.java  AiServiceProvider.java  AiTerosServiceFactory.java  DocumentConverter.java  IAiServiceBase.java  IAiTerosService.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/service/grok/: GrokAiFunctionExecutor.java  GrokAiServiceAdapter.java  GrokAiTerosService.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/ai/service/openai/: OpenAIClientFactory.java  OpenAIFunctionExecutor.java  OpenAITerosService.java  OpenAiServiceAdapter.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/api/presenter/view/: ITView.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/core/: TCoreKeys.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/core/context/: TedrosAppManager.java  TedrosContext.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/core/control/: ITProgressIndicator.java  TMessageProgressIndicator.java  TProgressIndicator.java
tedrosbox/tdrs-box/tedros-core/src/main/java/org/tedros/core/service/remote/: TEjbServiceLocator.java
tedrosbox/tdrs-box/tedros-core/src/main/resources/: TCoreLabels_en.properties  TCoreLabels_pt.properties
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/annotation/parser/: TWebViewParser.java
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/control/: TBarcode.java  TSelectImageField.java
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/presenter/assistant/: TAiAssistantProcess.java
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/presenter/behavior/: TBehavior.java
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/presenter/view/: TView.java
tedrosbox/tdrs-fx/tedros-fx-api/src/main/java/org/tedros/fx/process/: TChartProcess.java  TEntityProcess.java  TFileEntityLoadProcess.java  TImportProcess.java  TPaginationProcess.java  TReportProcess.java
tedrosbox/tdrs-server/tedros-common-model/src/main/java/org/tedros/common/domain/: MimeType.java
tedrosbox/tdrs-server/tedros-common-model/src/main/java/org/tedros/common/model/: TFileContentInfo.java
tedrosbox/tdrs-server/tedros-core-ejb-client/src/main/java/org/tedros/core/support/: TPropertieSupport.java
tedrosbox/tdrs-server/tedros-core-ejb/src/main/java/org/tedros/core/cdi/bo/: TPropertieBO.java
tedrosbox/tdrs-server/tedros-core-ejb/src/main/java/org/tedros/core/ejb/service/: TPropertieService.java
tedrosbox/tdrs-server/tedros-core-ejb/src/main/java/org/tedros/core/ejb/startup/: TCoreStartService.java
tedrosbox/tdrs-server/tedros-core-ejb/src/main/java/org/tedros/core/ejb/support/: TPropertieSupportImpl.java
tedrosbox/tdrs-server/tedros-core-ejb/src/main/java/org/tedros/core/ejb/timer/: TNotifyTimer.java
tedrosbox/tdrs-server/tedros-core-ejb/src/test/java/org/tedros/test/ai/helper/: ServiceHelper.java
tedrosbox/tdrs-server/tedros-core-model/src/main/java/org/tedros/core/domain/: DomainApp.java  TSystemPropertie.java
tedrosbox/tdrs-server/tedros-server-api/: .factorypath  pom.xml
tedrosbox/tdrs-server/tedros-server-api/src/main/java/org/tedros/server/util/: TLoggerUtil.java
tedrosbox/tdrs-server/tedros-server-client-api/src/main/java/org/tedros/server/service/: TServiceLocator.java
(+4 files in other folders)
